############################
# KK2 1.6 - 4X X525
# 05/08/2013
############################
**********************
*    SAFE SCREEN     *
**********************
Menu
----------------------
          |
          V

**********************
* PI Editor
**********************
/---------------------\
  AX: ROLL (aileron)
\---------------------/
P gain : 30
P limit: 60

I gain : 20
I limit: 15
**********************
/---------------------\
 AX: PITCH (elevator)
\---------------------/
P gain : 30
P limit: 60

I gain : 20
I limit: 15
**********************
/---------------------\
   AX: YAW (rudder)
\---------------------/
P gain : 30
P limit: 20

I gain : 20
I limit: 10
----------------------
          |
          V

**********************
* RECEIVER TEST
**********************
Aileron   :
Elevator  :
Throttle  :
Rudder    :
Auxilliary:
----------------------
          |
          V

**********************
* MODE SETTINGS
**********************
Self-level     : AUX
Link Roll Pitch: Yes
Auto Disarm    : Yes
CPPM Enabled   : No
----------------------
          |
          V

**********************
* STICK SCALING
**********************
Roll  (Aileron)  : 30
Pitch (Elevator) : 30
Yaw   (Rudder)   : 50
Throttle         : 90
----------------------
          |
          V

**********************
* MISC SETTINGS
**********************
Minimum throttle: 10
Height dampening:  6
Height D limit  : 30
Alarm 1/10 volt :  0
Servo Filter    : 50
----------------------
          |
          V

**********************
* SELF LEVEL SETTINGS
**********************
P gain        : 40
I gain        : 30
ACC trim roll :  0
ACC trim pitch: -2
----------------------
          |
          V

**********************
* CAMERA STAB SETUP
**********************
Roll gain   :  0
Roll offset : 50
Pitch gain  :  0
Pitch offset: 50
----------------------
          |
          V

**********************
* SENSOR TEST
**********************
Gyro X:
Gyro Y:
Gyro Z:
ACC  X:
ACC  Y:
----------------------
          |
          V

**********************
* ACC Calibration
**********************
----------------------
          |
          V

**********************
* CPPM SETTINGS
**********************
Roll(ail) : 
Pitch(ele):
Throttle  :
Yaw(rud)  :
Aux       :
----------------------
          |
          V

**********************
* MIXER EDITOR
**********************
/---------------------\
 Mixer Editor    CH: 1
\---------------------/
Throttle: 100
Aileron : -71 
Elevator:  71
Rudder  : 100
Offset  :   0
Type    : ESC    Rate: HIGH
/---------------------\
 Mixer Editor    CH: 2
\---------------------/
Throttle: 100
Aileron :  71
Elevator:  71 
Rudder  :-100
Offset  :   0
Type    : ESC    Rate: HIGH
/---------------------\
 Mixer Editor    CH: 3
\---------------------/
Throttle: 100
Aileron :  71
Elevator: -71
Rudder  : 100
Offset  :   0
Type    : ESC    Rate: HIGH
/---------------------\
 Mixer Editor    CH: 4
\---------------------/
Throttle: 100
Aileron : -71
Elevator: -71
Rudder  :-100
Offset  :   0
Type    : ESC    Rate: HIGH
----------------------
          |
          V

**********************
* SHOW MOTOR LAYOUT
**********************
----------------------
          |
          V

**********************
* LOAD MOTOR LAYOUT
**********************
----------------------
          |
          V

**********************
* DEBUG
**********************
----------------------
          |
          V

**********************
* FACTORY RESET
**********************
----------------------
          |
          V

**********************
*    SAFE SCREEN     *
**********************
----------------------
          |
          V



















